<!DOCTYPE html>
<html lang="en">
<head>
    <title>JSB WEBSITE</title>
    <link rel="stylesheet" href="css②/jsb.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="photos/3logo.png" alt="" width="100" height="90">
<div class="detel">
    <h1>三代目 <span>JSOULBROTERS</span></h1>
    <p>This is official Website
    <br> from EXILE TRIBE </p>

    <div class="images">
        <img src="photos/rose.png">
        <img src="photos/jsb.jpeg" width="550" height="380">
    </div>
    
    <ul>
        <li><a href="jsb①.html">MEMBER</a></li>
        <li><a href="jsb②.html">NEWS</a></li>
        <li><a href="jsb③.html">GOODS</a></li>
    </ul>
</div>
</body>
</html>