<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>MEMBER</title>
        <link href="css②/jsb.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      </head>
      <body>
        <script type="text/script" src="script.js"></script>
<body>
    <div class="hero">
        <nav>
         
            <img src="photos/3logo.png" alt="" width="100" height="90">
            <div class="detel">
                <h1>三代目 <span>JSOULBROTERS</span></h1>
                <p> from EXILE TRIBE
                <br> This is official Website </p>
            </div>
            <ul>
                <li><a href="jsb.html">HOME</a></li>
                <li><a href="jsb①.html">MEMBER</a></li>
                <li><a href="jsb②.html">LIVE</a></li>
                <li><a href="jsb③.html">GOODS</a></li>         
        
            </ul>
        </nav>
        <div class="slider">
            <div class="slider-inner">
            <div class="cp_slidewrapper">
            <img src="photos/naoto.avif" width="600" height="750" alt="">

            <img src="photos/naoki.avif" width="600" height="750" alt="">
        
            <img src="photos/kenjiro.avif" width="600" height="750" alt="">

            <img src="photos/ryuji.avif" width="600" height="750" alt="">

            <img src="photos/omi.avif" width="600" height="750" alt="">

            <img src="photos/elly.avif" width="600" height="750" alt="">

            <img src="photos/gun.avif" width="600" height="750" alt="">
            </div>
        </div>
    </div>     
</body>
</head>
</html>