<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>JSB GOODS</title>
  <link rel="stylesheet" type="text/css"
    href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/reset.css">
  <link rel="stylesheet" type="text/css"
    href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/5-4-1/css/5-4-1.css">
  <link rel="stylesheet" href="css②/jsb.css">
  </head>
<head>
    <body>
        <div class="section">
            <img src="photos/jsb.jpeg" alt="" height="400" width="480">
            <div class="text">
                <br><br>
                <h1>STARS</h1>
                <p>~Land of Promise~</p>
                <p>三代目JSOULBROTERS</p>
                <p>LIVE TOUR 2023</p>
            </div>
        </div>
    </body>
</head>
<head>
    <body>
        <div class="wrapper">
            <ul class="tab">
                <li><a href="#MEMBERPRODUCE">(MemberProduce)</a></li>
                <li><a href="#LIVE">(Live)</a></li>
                <li><a href="#MASCOT">(Mascot)</a></li>
                <li><a href="#OTHERS">(Others)</a></li>
            </ul>
            <div id="MEMBERPRODUCE" class="area">
                <h2>product</h2>
                <ul>
                    <li>i) NAOTO produce マルチショルダーストラップ <img src="photos/naoto2.png" width="250" height="250"></li>
                    <li>ii) 小林直己 produce JSB3×Tabio Socks <img src="photos/naoki2.png" width="250" height="250"></li>
                    <li>iii) ELLY produce ローズブランケット <img src="photos/elly2.png" width="250" height="250"></li>
                    <li>iv) 山下健二郎 produce JSB3 サコッシュ <img src="photos/kenjiro2.png" width="250" height="250"></li>
                    <li>v) 岩田剛典 produce DEAR MATE フレグランス <img src="photos/gun2.png" width="250" height="250"></li>
                    <li>vi) 今市隆二 produce Red Rosely Diffuser <img src="photos/ryuji2.png" width="250" height="250"></li>
                    <li>vii) OMI produce MATE LIP <img src="photos/omi2.png" width="250" height="250"></li>
                </ul>
            </div>
            <div id="LIVE" class="area">
                <h2>product</h2>
                <ul>
                    <li>i) JSB3 Official MATE Light Stick <img src="photos/light.png" width="250" height="250"></li>
                    <li>ii) STARS ツアーTシャツ/WHITE  <img src="photos/w:t-shirt.png" width="250" height="250"></li>
                    <li>iii) STARS ツアーTシャツ/BLACK <img src="photos/b:t-shirt.png" width="250" height="250"></li>
                    <li>iv) STARS ロゴTシャツ <img src="photos/l:t-shirt.png" width="250" height="250"></li>
                    <li>v) STARS スウェットカーディガン <img src="photos/sweat.png" width="250" height="250"></li>
                    <li>vi) STARS マフラータオル <img src="photos/towel.png" width="250" height="250"></li>
                    <li>vii) STARS マルチストラップ <img src="photos/strap.png" width="250" height="250"></li>
                </ul>
            </div>
            <div id="MASCOT" class="area">
                <h2>product</h2>
                <ul>
                    <li>i) STARS キャラクターぬいぐるみ/NAOTO <img src="photos/naoto.png" width="250" height="250"></li>
                    <li>ii) STARS キャラクターぬいぐるみ/小林直己  <img src="photos/naoki.png" width="250" height="250"></li>
                    <li>iii) STARS キャラクターぬいぐるみ/ELLY <img src="photos/elly.png" width="250" height="250"></li>
                    <li>iv) STARS キャラクターぬいぐるみ/山下健二郎 <img src="photos/kenjiro.png" width="250" height="250"></li>
                    <li>v) STARS キャラクターぬいぐるみ/岩田剛典 <img src="photos/gun.png" width="250" height="250"></li>
                    <li>vi) STARS キャラクターぬいぐるみ/今市隆二 <img src="photos/ryuji.png" width="250" height="250"></li>
                    <li>vii) STARS キャラクターぬいぐるみ/OMI <img src="photos/omi.png" width="250" height="250"></li>
                </ul>
            </div>
            <div id="OTHERS" class="area">
                <h2>product</h2>
                <ul>
                    <li>i) STARS CAP <img src="photos/cap.png" width="250" height="250"></li>
                    <li>ii) STARS トートバッグ <img src="photos/bag.png" width="250" height="250"></li>
                    <li>iii) STARS ポーチ <img src="photos/pouch.png" width="250" height="250"></li>
                    <li>iv) STARS ハンドタオル <img src="photos/handtowel.png" width="250" height="20"></li>
                    <li>v) STARS ホワイトローズシュシュ <img src="photos/scrunchie.png" width="250" height="250"></li>
                    <li>vi) STARS スマートウォッチバンド <img src="photos/watchband.png" width="250" height="250"></li>
                    <li>vii) STARS スマートウォッチアクセサリー <img src="photos/accessories.png" width="250" height="250"></li>
                    <li>viii) STARS エコバッグ <img src="photos/ecobag.png" width="250" height="250"></li>
                    <li>ix) STARS MATE Light stick stand  <img src="photos/LightStand.png" width="250" height="250"></li>
                    <li>x) STARS バンダナ/全7種 <img src="photos/bandana.png" width="250" height="250"></li>
                    <li>xi) STRAS アクリルスタンド/全7種 <img src="photos/acsta.png" width="250" height="250"></li>
                    <li>xii) STARS フォトカード/全35種 <img src="photos/card.png" width="250" height="250"></li>
                    <li>xiii) STARS T-シャツキーホルダー/全8種 <img src="photos/t-keyholder.jpeg" width="250" height="250"></li>
                </ul>
            </div>
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
            <script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/5-4-1/js/5-4-1.js"></script>
        </body>
    </head>