<!DOCTYPE html>
<html lang="en">
<head>
    <title>LIVE</title>
    <link rel="stylesheet" href="css②/jsb.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="photos/3logo.png" alt="" width="100" height="120">
            <ul>
                <li><a href="jsb.html">HOME</a></li>
                <li><a href="jsb①.html">MEMBER</a></li>
                <li><a href="jsb②.html">LIVE</a></li>
                <li><a href="jsb③.html">GOODS</a></li>                        
            </ul>
        </nav>
        <div class="detel">
            <h1>三代目 <span>JSOULBROTERS</span></h1>
            <p>This is official Website
                <br> from EXILE TRIBE </p>
        </div>
        <div>
            <img src="photos/stars.jpeg" alt="" width="800" height="600">
        </div>
        
        <div class="default"> 
            <p>思い出が突然消え、停止した瞬間</p>
            <p>静寂の中、いつの間にかそれは、旅となった</p>
            <p>全てが錆びついたこの世界</p>
            <p>旅をする7つの花</p>
            <p>奇跡、希望、気品、信頼</p>
            <p>淑やかさ、友情、そして愛で包み込む</p>
            <p>一つの歴史が終わり、新しい歴史がつくられる</p>
            <p>約束の地で</p>
            <p>「０」から始めよう</p>
            <p>この宇宙の片隅で、合図はもう始まっている</p>
            <p>新しい歴史の1ページをMATEと共に刻む</p>

            <table border="1" align="center">
                <tr>
                   <td colspan="3" align="center" bgcolor="lightblue" >SCHEDULE
                </tr>

                   <tr>
                    <td>2.18(Sat)静岡</td><td>エコパアリーナ</td>
                    </tr>
                   <tr>
                    <td>2.19(Sun)静岡</td><td>エコパアリーナ</td>
                   </tr>
                   <tr>
                    <td>3.7(Tue)福岡</td><td>マリンメッセ福岡A館</td>
                   </tr>
                   <tr>
                    <td>3.8(Wed)福岡</td><td>マリンメッセ福岡A館</td>
                   </tr>
                   <tr>
                    <td>3.16(Thu)横浜</td><td>横浜アリーナ</td>
                   </tr>
                   <tr>
                    <td>3.18(Sat)横浜</td><td>横浜アリーナ</td>
                   </tr>
                   <tr>
                    <td>3.19(Sun)横浜</td><td>横浜アリーナ</td>
                   </tr>
                   <tr>
                    <td>4.12(Wed)大阪</td><td>大阪城ホール</td>
                   </tr>
                   <tr>
                    <td>4.13(Thu)大阪</td><td>大阪城ホール</td>
                   </tr>
                   <tr>
                    <td>4.22(Sat)宮城</td><td>宮城セキスイハイムスーパーアリーナ</td>
                   </tr>
                   <tr>
                    <td>4.23(Sun)宮城</td><td>宮城セキスイハイムスーパーアリーナ</td>>
                   </tr>
                   <tr>
                    <td>5.11(Thu)埼玉</td><td>さいたまスーパーアリーナ</td>
                   </tr>
                   <tr>
                    <td>5.13(Sat)埼玉</td><td>さいたまスーパーアリーナ</td>
                   </tr>
                   <tr>
                    <td>5.14(Sun)埼玉</td><td>さいたまスーパーアリーナ</td>
                   </tr>
                   <tr>
                    <td>5.20(Sat)三重</td><td>三重県営サンアリーナ</td>
                   </tr>
                   <tr>
                    <td>5.21(Sun)三重</td><td>三重県営サンアリーナ</td>
                   </tr>
                   <tr>
                    <td>5.27(Sat)青森</td><td>盛運輸アリーナ(青森県営スケート場)</td>
                   </tr>
                   <tr>
                    <td>5.28(Sun)青森</td><td>盛運輸アリーナ(青森県営スケート場)</td>
                   </tr>
                   <tr>
                    <td>6.6(Tue)大阪</td><td>大阪城ホール</td>
                   </tr>
                   <tr>
                    <td>6.7(Wed)大阪</td><td>大阪城ホール</td>
                   </tr>
                   <tr>
                    <td>6.24(Sat)福井</td><td>サンドーム福井</td>
                   </tr>
                   <tr>
                    <td>6.25(Sun)福井</td><td>サンドーム福井</td>
                   </tr>
                   <tr>
                    <td>7.5(Wed)愛知</td><td>日本ガイシホール</td>
                   </tr>
                   <tr>
                    <td>7.6(Thu)愛知</td><td>日本ガイシホール</td>
                   </tr>
                   <tr>
                    <td>7.29(Sat)広島</td><td>広島グリーンアリーナ</td>
                   </tr>
                   <tr>
                    <td>7.30(Sun)広島</td><td>広島グリーンアリーナ</td>
                   </tr>
                   <tr>
                    <td>9.16(Sat)北海道</td><td>真駒内セキスイハイムアイスアリーナ</td>
                   </tr>
                   <tr>
                    <td>9.17(Sun)北海道</td><td>真駒内セキスイハイムアイスアリーナ</td>
                   </tr>
                   <tr>
                    <td>9.23(Sat)新潟</td><td>朱鷺メッセ・新潟コンベンションセンター</td>
                   </tr>
                   <tr>
                    <td>9.24(S)新潟</td><td>朱鷺メッセ・新潟コンベンションセンター</td>
                   </tr>
                </table>
        </div>
</body>